<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="calculator.css" />
  </head>
  <body>
    <div class="container">
      <div class="display">
        <div class="input"></div>
        <div class="output"></div>
      </div>

      <div class="buttons">
        <button class="clr" onclick="clearscr()">clr</button>
        <button class="frac">/</button>
        <button class="mul">*</button>
        <button class="sub">-</button>
        <button class="item9">9</button>
        <button class="item8">8</button>
        <button class="item7">7</button>
        <button class="itemadd">+</button>
        <button class="item4">4</button>
        <button class="item5">5</button>
        <button class="item6">6</button>
        <button class="item1">1</button>
        <button class="item2">2</button>
        <button class="item3">3</button>
        <button class="submit">=</button>
        <button class="item0">0</button>
        <button class="itemdot">.</button>
      </div>
    </div>
    <script src="calculator.js"></script>
  </body>
</html>
